{
  "name": "flag-game-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "anthems:catalog": "node scripts/anthems/01_catalog.mjs",
    "anthems:audit": "node scripts/anthems/02_audit.mjs",
    "anthems:phase1": "npm run anthems:catalog && npm run anthems:audit",
    "anthems:sync-captions": "node scripts/sync-youtube-captions.mjs",
    "anthems:apply-calibration": "node scripts/apply-calibration.mjs",
    "anthems:check-lyrics": "node scripts/check-anthem-lyrics.mjs",
    "flags:check": "node scripts/check-flag-proportions.mjs && node scripts/check-parent-flag-collision.mjs && node scripts/check-subdivision-name-collisions.mjs && node scripts/check-subdivision-meta-coverage.mjs && node scripts/check-disputed-territory-coverage.mjs && node scripts/check-flag-image-quality.mjs && node scripts/check-flag-meanings.mjs && node scripts/trim-flag-transparency.mjs --check && node scripts/build-flag-aspect-ratios.mjs --check",
    "subdiv:check-meta": "node scripts/check-subdivision-meta-coverage.mjs",
    "flags:check:meanings": "node scripts/check-flag-meanings.mjs",
    "flags:check:proportions": "node scripts/check-flag-proportions.mjs",
    "flags:check:parent-collision": "node scripts/check-parent-flag-collision.mjs",
    "flags:check:name-collision": "node scripts/check-subdivision-name-collisions.mjs",
    "flags:check:image-quality": "node scripts/check-flag-image-quality.mjs",
    "flags:aspect-ratios": "node scripts/build-flag-aspect-ratios.mjs",
    "flags:download": "node scripts/download-flags.mjs",
    "flags:download-unofficial": "node scripts/download-unofficial-flags.mjs",
    "cities:build": "node scripts/build-cities.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "firebase": "^12.13.0",
    "i18n-iso-countries": "^7.14.0",
    "iso3166-flags": "^1.0.1",
    "ogv": "^1.8.9",
    "polygon-clipping": "^0.15.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "world-atlas": "^2.0.2"
  }
}
